[env_vars]
a

[sys_vars]
x : [0..3]

[env_trans]
(a & x = 0) -> !a'
(!a & x = 1) -> a'
(a & x = 2) -> !a'
(!a & x = 3) -> a'

[sys_trans]
(a & x = 0) -> (!a' & x' = 1)
(!a & x = 1) -> ((a' & x' = 0) | (a' & x' = 2))
(a & x = 2) -> ((!a' & x' = 1) | (!a' & x' = 3))
(!a & x = 3) -> ((a' & x' = 2) | (a' & x' = 0))

[weights]
(a & x = 0) & (!a' & x' = 1) : 0
(!a & x = 1) & (a' & x' = 0) : 0
(!a & x = 1) & (a' & x' = 2) : 1
(a & x = 2) & (!a' & x' = 1) : 0
(a & x = 2) & (!a' & x' = 3) : -2
(!a & x = 3) & (a' & x' = 2) : -1
(!a & x = 3) & (a' & x' = 0) : -3
